# hexocat

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/assets/response/search/repositories/: 200_trending.json  200_trending_month.json  200_trending_today.json  200_trending_week.json
app/src/androidTest/assets/search/repositories/: 200_trending_1.json  200_trending_today.json
app/src/androidTest/java/com/abishov/hexocat/: ExampleInstrumentedTest.java  HexocatInstrumentationTestApp.java  HexocatInstrumentationTestRunner.java  HexocatTestApp.java  HexocatTestApp.kt  HexocatTestRunner.java  HexocatTestRunner.kt
app/src/androidTest/java/com/abishov/hexocat/common/espresso/: BottomNavigationViewMatcher.java  BottomNavigationViewMatcher.kt  CustomConstraintViewAction.java  CustomConstraintViewAction.kt  DrawableMatcher.java  DrawableMatcher.kt  EspressoTrackedDispatcher.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/abishov/hexocat/common/picasso/: MockRequestHandler.java
app/src/androidTest/java/com/abishov/hexocat/common/rule/: ActivityTestRuleCallback.java  CaptureScreenshot.java  CaptureScreenshotTestRuleCallback.java  CaptureScreenshots.java  CaptureScreenshotsRule.java  CompositeActivityTestRule.java  IntentsTestRuleCallback.java  MockWebServerRule.java  MockWebServerRule.kt
app/src/androidTest/java/com/abishov/hexocat/home/: HomeRobot.java  HomeScreenTest.java  HomeScreenTest.kt
app/src/androidTest/java/com/abishov/hexocat/home/repository/: RepositoryItemRobot.java  RepositoryItemRobot.kt
app/src/androidTest/java/com/abishov/hexocat/home/trending/: TrendingRobot.java  TrendingRobot.kt  TrendingScreenTest.kt
app/src/androidTest/java/org/hexocat/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/: TrendingRepositories.gql
app/src/main/java/com/abishov/hexocat/: AppBindings.java  AppBindings.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  Hexocat.java  Hexocat.kt
app/src/main/java/com/abishov/hexocat/common/dagger/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/abishov/hexocat/common/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/abishov/hexocat/common/network/: HexocatAdapterFactory.java  HexocatAdapterFactory.kt  NetworkModule.java  NetworkModule.kt  UriTypeAdapter.kt
app/src/main/java/com/abishov/hexocat/common/picasso/: CircleTransformation.java  CircleTransformation.kt  PicassoModule.java  PicassoModule.kt  PicassoServiceLocator.java
app/src/main/java/com/abishov/hexocat/common/schedulers/: SchedulerModule.java  SchedulerModule.kt  SchedulerProvider.java  (+1 more)
app/src/main/java/com/abishov/hexocat/components/: Avatar.kt  Contributor.kt  Language.kt  Repository.kt  Topic.kt
app/src/main/java/com/abishov/hexocat/composables/: Avatar.kt  Contributor.kt  ContributorViewModel.kt  Contributors.kt  Language.kt  LanguageViewModel.kt  Repository.kt  RepositoryList.kt  RepositoryViewModel.kt  Stars.kt  Tags.kt  Topic.kt  TopicViewModel.kt
app/src/main/java/com/abishov/hexocat/github/: OrganizationApiModel.java  Pager.java  Pager.kt  PagerApiModel.java  Repository.java  RepositoryApiModel.java  User.java  User.kt
app/src/main/java/com/abishov/hexocat/home/: HomeActivity.java  HomeActivity.kt  HomeBindings.java  HomeBindings.kt  HomeComponent.java  HomeModule.java
app/src/main/java/com/abishov/hexocat/models/: OrganizationApiModel.java  PagerApiModel.java  RepositoryApiModel.java
app/src/main/java/com/abishov/hexocat/search/: Organization.java  Repository.java
app/src/main/java/org/hexocat/android/: AppComponent.java  AppModule.java  Hexocat.java
app/src/main/res/color/: bottom_navigation_tab.xml
app/src/main/res/drawable/: ic_fork.xml  ic_search.xml  ic_trending.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  fragment_trending.xml  fragment_trending_pager.xml  recyclerview_item_repository.xml  trending_pager_view.xml  trending_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abishov/hexocat/: ExampleUnitTest.java  Inject.java  Inject.kt
app/src/test/java/com/abishov/hexocat/github/: OrganizationApiModelIntegrationTests.java  OrganizationApiModelUnitTests.java  PagerApiModelIntegrationTests.java  PagerApiModelUnitTests.java  PagerIntegrationTests.java  PagerIntegrationTests.kt  PagerUnitTests.java  RepositoryApiModelIntegrationTests.java  RepositoryApiModelUnitTests.java  RepositoryIntegrationTests.java  RepositoryIntegrationTests.kt  RepositoryUnitTests.java  UserIntegrationTests.java  UserIntegrationTests.kt  UserUnitTests.java
app/src/test/java/com/abishov/hexocat/models/: OrganizationApiModelIntegrationTests.java  OrganizationApiModelUnitTests.java  PagerApiModelIntegrationTests.java  PagerApiModelUnitTests.java  RepositoryApiModelIntegrationTests.java  RepositoryApiModelUnitTests.java
app/src/test/java/com/abishov/hexocat/search/: OrganizationIntegrationTests.java  OrganizationUnitTests.java  RepositoryIntegrationTests.java  RepositoryUnitTests.java
app/src/test/java/org/hexocat/android/: ExampleUnitTest.java
hexocat_android/app/: build.gradle
hexocat_android/app/src/androidTest/assets/response/search/repositories/: 200_trending_today.json
hexocat_android/app/src/androidTest/java/com/abishov/hexocat/: HexocatTestApp.kt
hexocat_android/app/src/main/graphql/com/github/: TrendingRepositories.gql  UserProfile.gql  schema.json
hexocat_android/app/src/main/java/com/abishov/hexocat/: Hexocat.kt
hexocat_android/app/src/main/res/color/: bottom_navigation_tab.xml
hexocat_android/app/src/main/res/layout/: recyclerview_item_repository.xml  trending_view.xml
hexocat_android/app/src/main/res/values/: styles.xml
plugins/: android-checkstyle-style.xml  android-jacoco.gradle  android-pmd-rules.xml
(+277 files in other folders)
