apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha05"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.2.3"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
        classpath "hu.supercluster:paperwork-plugin:1.2.7"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21-2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url("https://jitpack.io")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "1.4.21-2"

    versions = [
            sdk   : 30,
            tools : "30.0.2",
            minsdk: 23
    ]

    libraries = [
            ktx                 : "1.3.1",
            compose             : "1.0.0-alpha11",
            dagger              : "2.28.3",
            support             : "28.0.0",
            paperwork           : "1.2.7",
            timber              : "4.7.1",
            leakcanary          : "1.5.4",
            rxjava              : "2.1.6",
            rxidler             : "0.9.0",
            rxandroid           : "2.0.2",
            rxbindings          : "2.0.0",
            okhttp              : "4.7.2",
            threetenabp         : "1.2.4",
            apollo              : "2.2.3",

            // test dependencies
            espresso            : "3.0.1",
            mockito             : "3.7.7",
            mockitok            : "2.2.0",
            assertj             : "2.8.0",
            assertk             : "0.23",
            junit               : "4.13",
            restmock            : "0.4.1",
            okhttpIdlingResource: "1.0.0",
            testingsupport      : "1.0.1",
    ]
}
