apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "hu.supercluster:paperwork-plugin:1.2.7"
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url("https://jitpack.io")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "1.3.61"

    versions = [
            sdk   : 27,
            tools : "27.0.3",
            minsdk: 21
    ]

    libraries = [
            ktx                 : "0.3",
            room                : "1.1.0",
            moshi               : "1.9.2",
            dagger              : "2.25.2",
            support             : "27.1.1",
            picasso             : "2.5.2",
            okpicasso           : "1.1.0",
            paperwork           : "1.2.7",
            timber              : "4.5.1",
            leakcanary          : "1.5.4",
            rxjava              : "2.1.6",
            rxidler             : "0.9.0",
            rxandroid           : "2.0.2",
            rxbindings          : "2.0.0",
            butterknife         : "8.8.1",
            okhttp              : "3.9.0",
            retrofit            : "2.3.0",
            findbugs            : "3.0.1",
            threetenabp         : "1.0.5",

            // test dependencies
            espresso            : "3.0.1",
            mockito             : "2.8.9",
            mockitok            : "1.5.0",
            assertj             : "2.8.0",
            assertk             : "0.10",
            junit               : "4.12",
            restmock            : "0.3.1",
            okhttpIdlingResource: "1.0.0",
            testingsupport      : "1.0.1",
    ]
}
