<?xml version="1.0" encoding="utf-8"?>
<com.abishov.hexocat.home.repository.RepositoryItemView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/recyclerview_item_padding"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true">

  <ImageView
    android:id="@+id/imageview_owner_logo"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="@dimen/recyclerview_item_padding"
    android:layout_marginRight="@dimen/recyclerview_item_padding"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:contentDescription="@null"
    tools:src="@drawable/avatar"/>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/textview_repository_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/imageview_owner_logo"
    android:layout_toRightOf="@id/imageview_owner_logo"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/recyclerview_item_text_large"
    app:fontFamily="@font/roboto_regular"
    tools:text="hexocat-android"/>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/textview_repository_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textview_repository_name"
    android:layout_toEndOf="@id/imageview_owner_logo"
    android:layout_toRightOf="@id/imageview_owner_logo"
    android:ellipsize="end"
    android:maxLines="3"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/recyclerview_item_text_medium"
    app:fontFamily="@font/roboto_regular"
    tools:text="ArazAbishov - A sample Android application."/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_below="@id/textview_repository_description"
    android:layout_toEndOf="@id/imageview_owner_logo"
    android:layout_toRightOf="@id/imageview_owner_logo"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
      android:id="@+id/textview_repository_stars"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/recyclerview_item_padding"
      android:layout_marginRight="@dimen/recyclerview_item_padding"
      android:drawableLeft="@drawable/ic_star"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_star"
      android:gravity="center"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="@dimen/recyclerview_item_text_small"
      app:fontFamily="@font/roboto_regular"
      tools:text="85"/>

    <android.support.v7.widget.AppCompatTextView
      android:id="@+id/textview_repository_forks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_fork"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_fork"
      android:gravity="center"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="@dimen/recyclerview_item_text_small"
      app:fontFamily="@font/roboto_regular"
      tools:text="45"/>
  </LinearLayout>
</com.abishov.hexocat.home.repository.RepositoryItemView>
